<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/screen/figma/honcafe/honcafe.css">
</head>

<body>
    <div class="v511_13">
        <div class="v511_22"></div><span class="v511_23">장소</span>
        <div class="v511_24"></div><span class="v511_25">게시글 제목</span>
        <div class="v511_26"></div><span class="v511_27">장소</span>
        <div class="v511_28"></div><span class="v511_29">게시글 제목</span><span class="v511_30">최근 조회 글</span>
        <div class="v511_31"></div>
        <div class="v511_32"></div>
        <div class="v511_33"></div>
        <div class="v511_34"></div>
        <div class="v511_35"></div><span class="v511_37">50</span><span class="v511_38">팔로잉</span><span
            class="v511_39">100</span><span class="v511_40">팔로워</span><span class="v511_41">180</span><span
            class="v511_42">게시글 수</span><span class="v511_43">최얼롱</span>
        <div class="v511_44"></div><span class="v511_45">50</span><span class="v511_46">팔로잉</span><span
            class="v511_47">100</span><span class="v511_48">팔로워</span><span class="v511_49">180</span><span
            class="v511_50">게시글 수</span><span class="v511_51">이얼롱</span>
    </div>
    <div class="v511_52"></div><span class="v511_53">인기 얼롱인</span><span class="v511_54">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯
        )</span><span class="v511_55">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_56">게시글 제목</span><span
        class="v511_57">장얼롱</span>
    <div class="v511_58"></div><span class="v511_59">456</span>
    <div class="v511_60"></div><span class="v511_61">123</span>
    <div class="v511_62"></div><span class="v511_63">위치</span>
    <div class="v511_64"></div><span class="v511_65">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_66">에타처럼
        게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_67">게시글 제목입니다 가나다라마바사</span><span class="v511_68">박얼롱</span>
    <div class="v511_69"></div><span class="v511_70">456</span>
    <div class="v511_71"></div><span class="v511_72">123</span>
    <div class="v511_73"></div><span class="v511_74">위치</span>
    <div class="v511_75"></div><span class="v511_76">에타처럼 게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_77">에타처럼
        게시물 내용 미리보기 (두 줄 가능할듯 )</span><span class="v511_78">게시글 제목입니다 가나다라마바사</span><span class="v511_79">김얼롱</span>
    <div class="v511_80"></div><span class="v557_22"> 작성하기></span><span class="v557_21">댓글순 </span><span
        class="v557_20">좋아요순 </span><span class="v557_19">최신순</span><span class="v557_17">혼카페</span><span
        class="v557_18">혼놀</span><span class="v557_16">혼술</span><span class="v538_244">혼밥</span><span
        class="v511_91">혼카페</span>
    <div class="v511_84"></div>
    <div class="v511_85"></div>
    <div class="v511_86"></div>
    <div class="v511_87"></div>
    <div class="v511_88"></div><span class="v511_97">alone
        along</span>
    <div class="v511_98"></div>
    <div class="name"></div><span class="v557_13">혼밥</span>
    </div>
</body>

</html> <br /><br />